>1-1(1) POST /admin/projects/spring-new
  +txn_1
  1. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  -txn_1
  +txn_2
  2. SELECT project0_.id AS id1_3_1_, project0_.category AS category2_3_1_, project0_.display_order AS display_3_3_1_, project0_.name AS name4_3_1_, project0_.parent_project_id AS parent_12_3_1_ 	, project0_.raw_boot_config AS raw_boot5_3_1_, project0_.raw_overview AS raw_over6_3_1_, project0_.rendered_boot_config AS rendered7_3_1_, project0_.rendered_overview AS rendered8_3_1_, project0_.repo_url AS repo_url9_3_1_ 	, project0_.site_url AS site_ur10_3_1_, project0_.stack_overflow_tags AS stack_o11_3_1_, releaselis1_.project_id AS project_1_4_3_, releaselis1_.api_doc_url AS api_doc_2_4_3_, releaselis1_.artifact_id AS artifact3_4_3_ 	, releaselis1_.group_id AS group_id4_4_3_, releaselis1_.is_current AS is_curre5_4_3_, releaselis1_.ref_doc_url AS ref_doc_6_4_3_, releaselis1_.release_status AS release_7_4_3_, releaselis1_.repository_id AS reposito8_4_3_ 	, releaselis1_.version_name AS version_9_4_3_, projectrep2_.id AS id1_6_0_, projectrep2_.name AS name2_6_0_, projectrep2_.snapshots_enabled AS snapshot3_6_0_, projectrep2_.url AS url4_6_0_ FROM project project0_ 	LEFT JOIN project_release_list releaselis1_ ON project0_.id = releaselis1_.project_id 	LEFT JOIN project_repository projectrep2_ ON releaselis1_.repository_id = projectrep2_.id WHERE project0_.id = %s
  3. SELECT projectrep0_.id AS id1_6_0_, projectrep0_.name AS name2_6_0_, projectrep0_.snapshots_enabled AS snapshot3_6_0_, projectrep0_.url AS url4_6_0_ FROM project_repository projectrep0_ WHERE projectrep0_.id = %s
  4. INSERT INTO project (category, display_order, name, parent_project_id, raw_boot_config 	, raw_overview, rendered_boot_config, rendered_overview, repo_url, site_url 	, stack_overflow_tags, id) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s, %s 	, %s, %s)
  5. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  -txn_2

>2-1(2) GET /admin/blog/5-this-is-a-post-for-testing-3
  +txn_3
  6. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_3

>3-1(3) GET /team/
    7. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.hidden = %s ORDER BY memberprof0_.name ASC
  
>4-1(4) GET /admin/blog/5-this-is-a-post-for-testing-3/edit
  +txn_5
  8. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_5

>5-1(5) GET /admin/team
    9. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.hidden = %s ORDER BY memberprof0_.name ASC
      10. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.hidden = %s ORDER BY memberprof0_.name ASC
  
>6-1(6) POST /admin/tools/new-platform
  +txn_8
  11. SELECT springtool0_.id AS id1_7_0_ FROM spring_tools_platform springtool0_ WHERE springtool0_.id = %s
  12. INSERT INTO spring_tools_platform (id) VALUES (%s)
  -txn_8

>7-1(7) DELETE /admin/projects/spring-new
  +txn_9
  13. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  14. SELECT releaselis0_.project_id AS project_1_4_0_, releaselis0_.api_doc_url AS api_doc_2_4_0_, releaselis0_.artifact_id AS artifact3_4_0_, releaselis0_.group_id AS group_id4_4_0_, releaselis0_.is_current AS is_curre5_4_0_ 	, releaselis0_.ref_doc_url AS ref_doc_6_4_0_, releaselis0_.release_status AS release_7_4_0_, releaselis0_.repository_id AS reposito8_4_0_, releaselis0_.version_name AS version_9_4_0_, projectrep1_.id AS id1_6_1_ 	, projectrep1_.name AS name2_6_1_, projectrep1_.snapshots_enabled AS snapshot3_6_1_, projectrep1_.url AS url4_6_1_ FROM project_release_list releaselis0_ 	LEFT JOIN project_repository projectrep1_ ON releaselis0_.repository_id = projectrep1_.id WHERE releaselis0_.project_id = %s
  15. DELETE FROM project_release_list WHERE project_id = %s
  16. DELETE FROM project_sample_list WHERE project_id = %s
  17. DELETE FROM project WHERE id = %s
  -txn_9

>8-1(8) GET /blog/2019/10/24/post
    18. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.public_slug = %s 	AND post0_.draft = %s 	AND post0_.publish_at < %s
      19. SELECT memberprof0_.id AS id1_0_0_, memberprof0_.avatar_url AS avatar_u2_0_0_, memberprof0_.bio AS bio3_0_0_, memberprof0_.latitude AS latitude4_0_0_, memberprof0_.longitude AS longitud5_0_0_ 	, memberprof0_.github_id AS github_i6_0_0_, memberprof0_.github_username AS github_u7_0_0_, memberprof0_.gravatar_email AS gravatar8_0_0_, memberprof0_.hidden AS hidden9_0_0_, memberprof0_.job_title AS job_tit10_0_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_0_, memberprof0_.location AS locatio12_0_0_, memberprof0_.name AS name13_0_0_, memberprof0_.speakerdeck_username AS speaker14_0_0_, memberprof0_.twitter_username AS twitter15_0_0_ 	, memberprof0_.username AS usernam16_0_0_, memberprof0_.video_embeds AS video_e17_0_0_ FROM member_profile memberprof0_ WHERE memberprof0_.id = %s
  
>9-1(9) POST /admin/projects/spring-ipads
  +txn_12
  20. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  -txn_12
  +txn_13
  21. SELECT project0_.id AS id1_3_1_, project0_.category AS category2_3_1_, project0_.display_order AS display_3_3_1_, project0_.name AS name4_3_1_, project0_.parent_project_id AS parent_12_3_1_ 	, project0_.raw_boot_config AS raw_boot5_3_1_, project0_.raw_overview AS raw_over6_3_1_, project0_.rendered_boot_config AS rendered7_3_1_, project0_.rendered_overview AS rendered8_3_1_, project0_.repo_url AS repo_url9_3_1_ 	, project0_.site_url AS site_ur10_3_1_, project0_.stack_overflow_tags AS stack_o11_3_1_, releaselis1_.project_id AS project_1_4_3_, releaselis1_.api_doc_url AS api_doc_2_4_3_, releaselis1_.artifact_id AS artifact3_4_3_ 	, releaselis1_.group_id AS group_id4_4_3_, releaselis1_.is_current AS is_curre5_4_3_, releaselis1_.ref_doc_url AS ref_doc_6_4_3_, releaselis1_.release_status AS release_7_4_3_, releaselis1_.repository_id AS reposito8_4_3_ 	, releaselis1_.version_name AS version_9_4_3_, projectrep2_.id AS id1_6_0_, projectrep2_.name AS name2_6_0_, projectrep2_.snapshots_enabled AS snapshot3_6_0_, projectrep2_.url AS url4_6_0_ FROM project project0_ 	LEFT JOIN project_release_list releaselis1_ ON project0_.id = releaselis1_.project_id 	LEFT JOIN project_repository projectrep2_ ON releaselis1_.repository_id = projectrep2_.id WHERE project0_.id = %s
  22. SELECT samplelist0_.project_id AS project_1_5_0_, samplelist0_.description AS descript2_5_0_, samplelist0_.display_order AS display_3_5_0_, samplelist0_.title AS title4_5_0_, samplelist0_.url AS url5_5_0_ FROM project_sample_list samplelist0_ WHERE samplelist0_.project_id = %s
  23. UPDATE project SET category = %s, display_order = %s, name = %s, parent_project_id = %s, raw_boot_config = %s, raw_overview = %s, rendered_boot_config = %s, rendered_overview = %s, repo_url = %s, site_url = %s, stack_overflow_tags = %s WHERE id = %s
  24. DELETE FROM project_release_list WHERE project_id = %s
  -txn_13

>10-1(10) GET /admin/team/ClefZz
    25. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.username = %s
  
>11-1(11) GET /blog/category/engineering
    26. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.category = %s 	AND post0_.draft = %s 	AND post0_.publish_at < %s ORDER BY post0_.publish_at DESC LIMIT 10
      27. SELECT memberprof0_.id AS id1_0_0_, memberprof0_.avatar_url AS avatar_u2_0_0_, memberprof0_.bio AS bio3_0_0_, memberprof0_.latitude AS latitude4_0_0_, memberprof0_.longitude AS longitud5_0_0_ 	, memberprof0_.github_id AS github_i6_0_0_, memberprof0_.github_username AS github_u7_0_0_, memberprof0_.gravatar_email AS gravatar8_0_0_, memberprof0_.hidden AS hidden9_0_0_, memberprof0_.job_title AS job_tit10_0_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_0_, memberprof0_.location AS locatio12_0_0_, memberprof0_.name AS name13_0_0_, memberprof0_.speakerdeck_username AS speaker14_0_0_, memberprof0_.twitter_username AS twitter15_0_0_ 	, memberprof0_.username AS usernam16_0_0_, memberprof0_.video_embeds AS video_e17_0_0_ FROM member_profile memberprof0_ WHERE memberprof0_.id = %s
  
>12-1(12) GET /admin/projects/spring-boot
  +txn_17
  28. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  -txn_17
    29. SELECT releaselis0_.project_id AS project_1_4_0_, releaselis0_.api_doc_url AS api_doc_2_4_0_, releaselis0_.artifact_id AS artifact3_4_0_, releaselis0_.group_id AS group_id4_4_0_, releaselis0_.is_current AS is_curre5_4_0_ 	, releaselis0_.ref_doc_url AS ref_doc_6_4_0_, releaselis0_.release_status AS release_7_4_0_, releaselis0_.repository_id AS reposito8_4_0_, releaselis0_.version_name AS version_9_4_0_, projectrep1_.id AS id1_6_1_ 	, projectrep1_.name AS name2_6_1_, projectrep1_.snapshots_enabled AS snapshot3_6_1_, projectrep1_.url AS url4_6_1_ FROM project_release_list releaselis0_ 	LEFT JOIN project_repository projectrep1_ ON releaselis0_.repository_id = projectrep1_.id WHERE releaselis0_.project_id = %s
      30. SELECT samplelist0_.project_id AS project_1_5_0_, samplelist0_.description AS descript2_5_0_, samplelist0_.display_order AS display_3_5_0_, samplelist0_.title AS title4_5_0_, samplelist0_.url AS url5_5_0_ FROM project_sample_list samplelist0_ WHERE samplelist0_.project_id = %s
  
>13-1(13) POST /admin/tools/acme
  +txn_20
  31. SELECT springtool0_.id AS id1_7_0_ FROM spring_tools_platform springtool0_ WHERE springtool0_.id = %s
  32. INSERT INTO spring_tools_platform (id) VALUES (%s)
  -txn_20

>14-1(14) GET /admin/projects
  +txn_21
  33. SELECT project0_.id AS id1_3_, project0_.category AS category2_3_, project0_.display_order AS display_3_3_, project0_.name AS name4_3_, project0_.parent_project_id AS parent_12_3_ 	, project0_.raw_boot_config AS raw_boot5_3_, project0_.raw_overview AS raw_over6_3_, project0_.rendered_boot_config AS rendered7_3_, project0_.rendered_overview AS rendered8_3_, project0_.repo_url AS repo_url9_3_ 	, project0_.site_url AS site_ur10_3_, project0_.stack_overflow_tags AS stack_o11_3_ FROM project project0_ ORDER BY project0_.display_order ASC, project0_.id ASC
  -txn_21

>15-1(15) GET /signin/github
    34. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.github_id = %s
  
>16-1(16) GET /admin/projects/spring-framework
  +txn_23
  35. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  -txn_23
    36. SELECT releaselis0_.project_id AS project_1_4_0_, releaselis0_.api_doc_url AS api_doc_2_4_0_, releaselis0_.artifact_id AS artifact3_4_0_, releaselis0_.group_id AS group_id4_4_0_, releaselis0_.is_current AS is_curre5_4_0_ 	, releaselis0_.ref_doc_url AS ref_doc_6_4_0_, releaselis0_.release_status AS release_7_4_0_, releaselis0_.repository_id AS reposito8_4_0_, releaselis0_.version_name AS version_9_4_0_, projectrep1_.id AS id1_6_1_ 	, projectrep1_.name AS name2_6_1_, projectrep1_.snapshots_enabled AS snapshot3_6_1_, projectrep1_.url AS url4_6_1_ FROM project_release_list releaselis0_ 	LEFT JOIN project_repository projectrep1_ ON releaselis0_.repository_id = projectrep1_.id WHERE releaselis0_.project_id = %s
      37. SELECT samplelist0_.project_id AS project_1_5_0_, samplelist0_.description AS descript2_5_0_, samplelist0_.display_order AS display_3_5_0_, samplelist0_.title AS title4_5_0_, samplelist0_.url AS url5_5_0_ FROM project_sample_list samplelist0_ WHERE samplelist0_.project_id = %s
  
>17-1(17) DELETE /admin/tools/acme-platform
  +txn_26
  38. SELECT springtool0_.id AS id1_7_0_ FROM spring_tools_platform springtool0_ WHERE springtool0_.id = %s
  39. DELETE FROM spring_tools_platform_downloads WHERE spring_tools_platform_id = %s
  40. DELETE FROM spring_tools_platform WHERE id = %s
  -txn_26

>18-1(18) GET /team
    41. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.hidden = %s ORDER BY memberprof0_.name ASC
  
>19-1(19) GET /admin/tools/
  +txn_28
  42. SELECT springtool0_.id AS id1_7_ FROM spring_tools_platform springtool0_
  -txn_28

>20-1(20) PUT /admin/blog/5/edit
  +txn_29
  43. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_29

>20-2(21) PUT /admin/blog/5/edit
  +txn_30
  44. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_30
  +txn_31
  45. UPDATE post SET author_id = %s, broadcast = %s, category = %s, created_at = %s, draft = %s, format = %s, public_slug = %s, publish_at = %s, raw_content = %s, rendered_content = %s, rendered_summary = %s, title = %s WHERE id = %s
  -txn_31

>20-3(22) PUT /admin/blog/5/edit
  +txn_32
  46. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_32
    47. SELECT publicslug0_.post_id AS post_id1_2_0_, publicslug0_.public_slug_aliases AS public_s2_2_0_ FROM post_public_slug_aliases publicslug0_ WHERE publicslug0_.post_id = %s
    +txn_34
  48. UPDATE post SET author_id = %s, broadcast = %s, category = %s, created_at = %s, draft = %s, format = %s, public_slug = %s, publish_at = %s, raw_content = %s, rendered_content = %s, rendered_summary = %s, title = %s WHERE id = %s
  49. INSERT INTO post_public_slug_aliases (post_id, public_slug_aliases) VALUES (%s, %s)
  -txn_34

>20-4(23) PUT /admin/blog/5/edit
  +txn_35
  50. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_35
    51. SELECT publicslug0_.post_id AS post_id1_2_0_, publicslug0_.public_slug_aliases AS public_s2_2_0_ FROM post_public_slug_aliases publicslug0_ WHERE publicslug0_.post_id = %s
    +txn_37
  52. UPDATE post SET author_id = %s, broadcast = %s, category = %s, created_at = %s, draft = %s, format = %s, public_slug = %s, publish_at = %s, raw_content = %s, rendered_content = %s, rendered_summary = %s, title = %s WHERE id = %s
  -txn_37

>21-1(24) GET /projects
  +txn_38
  53. SELECT project0_.id AS id1_3_, project0_.category AS category2_3_, project0_.display_order AS display_3_3_, project0_.name AS name4_3_, project0_.parent_project_id AS parent_12_3_ 	, project0_.raw_boot_config AS raw_boot5_3_, project0_.raw_overview AS raw_over6_3_, project0_.rendered_boot_config AS rendered7_3_, project0_.rendered_overview AS rendered8_3_, project0_.repo_url AS repo_url9_3_ 	, project0_.site_url AS site_ur10_3_, project0_.stack_overflow_tags AS stack_o11_3_ FROM project project0_ ORDER BY project0_.display_order ASC, project0_.id ASC
  -txn_38

>22-1(25) DELETE /admin/tools/eclipses
  +txn_39
  54. SELECT springtool0_.id AS id1_7_0_ FROM spring_tools_platform springtool0_ WHERE springtool0_.id = %s
  55. DELETE FROM spring_tools_platform_downloads WHERE spring_tools_platform_id = %s
  56. DELETE FROM spring_tools_platform WHERE id = %s
  -txn_39

>23-1(26) GET /blog/category/releases
    57. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.category = %s 	AND post0_.draft = %s 	AND post0_.publish_at < %s ORDER BY post0_.publish_at DESC LIMIT 10
  
>24-1(27) POST /admin/blog/resummarize
  +txn_41
  58. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_
  59. SELECT memberprof0_.id AS id1_0_0_, memberprof0_.avatar_url AS avatar_u2_0_0_, memberprof0_.bio AS bio3_0_0_, memberprof0_.latitude AS latitude4_0_0_, memberprof0_.longitude AS longitud5_0_0_ 	, memberprof0_.github_id AS github_i6_0_0_, memberprof0_.github_username AS github_u7_0_0_, memberprof0_.gravatar_email AS gravatar8_0_0_, memberprof0_.hidden AS hidden9_0_0_, memberprof0_.job_title AS job_tit10_0_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_0_, memberprof0_.location AS locatio12_0_0_, memberprof0_.name AS name13_0_0_, memberprof0_.speakerdeck_username AS speaker14_0_0_, memberprof0_.twitter_username AS twitter15_0_0_ 	, memberprof0_.username AS usernam16_0_0_, memberprof0_.video_embeds AS video_e17_0_0_ FROM member_profile memberprof0_ WHERE memberprof0_.id = %s
  -txn_41

>25-1(28) GET /admin/tools/acme-platform
  +txn_42
  60. SELECT springtool0_.id AS id1_7_0_ FROM spring_tools_platform springtool0_ WHERE springtool0_.id = %s
  -txn_42
    61. SELECT downloads0_.spring_tools_platform_id AS spring_t1_8_0_, downloads0_.download_url AS download2_8_0_, downloads0_.label AS label3_8_0_, downloads0_.variant AS variant4_8_0_ FROM spring_tools_platform_downloads downloads0_ WHERE downloads0_.spring_tools_platform_id = %s
  
>26-1(29) GET /admin/blog
    62. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.draft = %s 	AND post0_.publish_at < %s ORDER BY post0_.publish_at DESC, post0_.publish_at DESC LIMIT 30
      63. SELECT memberprof0_.id AS id1_0_0_, memberprof0_.avatar_url AS avatar_u2_0_0_, memberprof0_.bio AS bio3_0_0_, memberprof0_.latitude AS latitude4_0_0_, memberprof0_.longitude AS longitud5_0_0_ 	, memberprof0_.github_id AS github_i6_0_0_, memberprof0_.github_username AS github_u7_0_0_, memberprof0_.gravatar_email AS gravatar8_0_0_, memberprof0_.hidden AS hidden9_0_0_, memberprof0_.job_title AS job_tit10_0_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_0_, memberprof0_.location AS locatio12_0_0_, memberprof0_.name AS name13_0_0_, memberprof0_.speakerdeck_username AS speaker14_0_0_, memberprof0_.twitter_username AS twitter15_0_0_ 	, memberprof0_.username AS usernam16_0_0_, memberprof0_.video_embeds AS video_e17_0_0_ FROM member_profile memberprof0_ WHERE memberprof0_.id = %s
      64. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.draft = %s ORDER BY post0_.publish_at DESC LIMIT 2147483647
      65. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.draft = %s 	AND post0_.publish_at > %s ORDER BY post0_.publish_at DESC LIMIT 2147483647
  
>27-1(30) GET /admin/tools/eclipse
  +txn_48
  66. SELECT springtool0_.id AS id1_7_0_ FROM spring_tools_platform springtool0_ WHERE springtool0_.id = %s
  -txn_48
    67. SELECT downloads0_.spring_tools_platform_id AS spring_t1_8_0_, downloads0_.download_url AS download2_8_0_, downloads0_.label AS label3_8_0_, downloads0_.variant AS variant4_8_0_ FROM spring_tools_platform_downloads downloads0_ WHERE downloads0_.spring_tools_platform_id = %s
  
>28-1(31) GET /blog/category/news
    68. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.category = %s 	AND post0_.draft = %s 	AND post0_.publish_at < %s ORDER BY post0_.publish_at DESC LIMIT 10
  
>29-1(32) GET /admin/projects/spring-ipads
  +txn_51
  69. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  -txn_51
    70. SELECT releaselis0_.project_id AS project_1_4_0_, releaselis0_.api_doc_url AS api_doc_2_4_0_, releaselis0_.artifact_id AS artifact3_4_0_, releaselis0_.group_id AS group_id4_4_0_, releaselis0_.is_current AS is_curre5_4_0_ 	, releaselis0_.ref_doc_url AS ref_doc_6_4_0_, releaselis0_.release_status AS release_7_4_0_, releaselis0_.repository_id AS reposito8_4_0_, releaselis0_.version_name AS version_9_4_0_, projectrep1_.id AS id1_6_1_ 	, projectrep1_.name AS name2_6_1_, projectrep1_.snapshots_enabled AS snapshot3_6_1_, projectrep1_.url AS url4_6_1_ FROM project_release_list releaselis0_ 	LEFT JOIN project_repository projectrep1_ ON releaselis0_.repository_id = projectrep1_.id WHERE releaselis0_.project_id = %s
      71. SELECT samplelist0_.project_id AS project_1_5_0_, samplelist0_.description AS descript2_5_0_, samplelist0_.display_order AS display_3_5_0_, samplelist0_.title AS title4_5_0_, samplelist0_.url AS url5_5_0_ FROM project_sample_list samplelist0_ WHERE samplelist0_.project_id = %s
  
>30-1(33) GET /blog.atom
    72. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.draft = %s 	AND post0_.publish_at < %s ORDER BY post0_.publish_at DESC, post0_.publish_at DESC LIMIT 20
      73. SELECT memberprof0_.id AS id1_0_0_, memberprof0_.avatar_url AS avatar_u2_0_0_, memberprof0_.bio AS bio3_0_0_, memberprof0_.latitude AS latitude4_0_0_, memberprof0_.longitude AS longitud5_0_0_ 	, memberprof0_.github_id AS github_i6_0_0_, memberprof0_.github_username AS github_u7_0_0_, memberprof0_.gravatar_email AS gravatar8_0_0_, memberprof0_.hidden AS hidden9_0_0_, memberprof0_.job_title AS job_tit10_0_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_0_, memberprof0_.location AS locatio12_0_0_, memberprof0_.name AS name13_0_0_, memberprof0_.speakerdeck_username AS speaker14_0_0_, memberprof0_.twitter_username AS twitter15_0_0_ 	, memberprof0_.username AS usernam16_0_0_, memberprof0_.video_embeds AS video_e17_0_0_ FROM member_profile memberprof0_ WHERE memberprof0_.id = %s
  
>31-1(34) GET /team/ClefZz
    74. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.username = %s
  
>31-2(35) GET /team/ClefZz
    75. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.username = %s
      76. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.draft = %s 	AND post0_.author_id = %s 	AND post0_.publish_at < %s ORDER BY post0_.publish_at DESC, post0_.publish_at DESC LIMIT 10
  
>32-1(36) GET /admin/projects/
  +txn_59
  77. SELECT project0_.id AS id1_3_, project0_.category AS category2_3_, project0_.display_order AS display_3_3_, project0_.name AS name4_3_, project0_.parent_project_id AS parent_12_3_ 	, project0_.raw_boot_config AS raw_boot5_3_, project0_.raw_overview AS raw_over6_3_, project0_.rendered_boot_config AS rendered7_3_, project0_.rendered_overview AS rendered8_3_, project0_.repo_url AS repo_url9_3_ 	, project0_.site_url AS site_ur10_3_, project0_.stack_overflow_tags AS stack_o11_3_ FROM project project0_ ORDER BY project0_.display_order ASC, project0_.id ASC
  -txn_59

>33-1(37) GET /admin/projects/spring-boots
  +txn_60
  78. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  -txn_60
    79. SELECT releaselis0_.project_id AS project_1_4_0_, releaselis0_.api_doc_url AS api_doc_2_4_0_, releaselis0_.artifact_id AS artifact3_4_0_, releaselis0_.group_id AS group_id4_4_0_, releaselis0_.is_current AS is_curre5_4_0_ 	, releaselis0_.ref_doc_url AS ref_doc_6_4_0_, releaselis0_.release_status AS release_7_4_0_, releaselis0_.repository_id AS reposito8_4_0_, releaselis0_.version_name AS version_9_4_0_, projectrep1_.id AS id1_6_1_ 	, projectrep1_.name AS name2_6_1_, projectrep1_.snapshots_enabled AS snapshot3_6_1_, projectrep1_.url AS url4_6_1_ FROM project_release_list releaselis0_ 	LEFT JOIN project_repository projectrep1_ ON releaselis0_.repository_id = projectrep1_.id WHERE releaselis0_.project_id = %s
      80. SELECT samplelist0_.project_id AS project_1_5_0_, samplelist0_.description AS descript2_5_0_, samplelist0_.display_order AS display_3_5_0_, samplelist0_.title AS title4_5_0_, samplelist0_.url AS url5_5_0_ FROM project_sample_list samplelist0_ WHERE samplelist0_.project_id = %s
  
>34-1(38) DELETE /admin/blog/3-post
  +txn_63
  81. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_63
  +txn_64
  82. DELETE FROM post_public_slug_aliases WHERE post_id = %s
  83. DELETE FROM post WHERE id = %s
  -txn_64

>35-1(39) GET /admin/blog/4-this-is-a-post-for-testing
  +txn_65
  84. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_65

>36-1(40) POST /admin/tools/eclipse
  +txn_66
  85. SELECT springtool0_.id AS id1_7_0_ FROM spring_tools_platform springtool0_ WHERE springtool0_.id = %s
  86. SELECT downloads0_.spring_tools_platform_id AS spring_t1_8_0_, downloads0_.download_url AS download2_8_0_, downloads0_.label AS label3_8_0_, downloads0_.variant AS variant4_8_0_ FROM spring_tools_platform_downloads downloads0_ WHERE downloads0_.spring_tools_platform_id = %s
  87. DELETE FROM spring_tools_platform_downloads WHERE spring_tools_platform_id = %s
  88. INSERT INTO spring_tools_platform_downloads (spring_tools_platform_id, download_url, label, variant) VALUES (%s, %s, %s, %s)
  89. INSERT INTO spring_tools_platform_downloads (spring_tools_platform_id, download_url, label, variant) VALUES (%s, %s, %s, %s)
  -txn_66

>37-1(41) GET /admin/tools
  +txn_67
  90. SELECT springtool0_.id AS id1_7_ FROM spring_tools_platform springtool0_
  -txn_67

>38-1(42) POST /admin/projects/spring-boot
  +txn_68
  91. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  -txn_68
  +txn_69
  92. SELECT project0_.id AS id1_3_1_, project0_.category AS category2_3_1_, project0_.display_order AS display_3_3_1_, project0_.name AS name4_3_1_, project0_.parent_project_id AS parent_12_3_1_ 	, project0_.raw_boot_config AS raw_boot5_3_1_, project0_.raw_overview AS raw_over6_3_1_, project0_.rendered_boot_config AS rendered7_3_1_, project0_.rendered_overview AS rendered8_3_1_, project0_.repo_url AS repo_url9_3_1_ 	, project0_.site_url AS site_ur10_3_1_, project0_.stack_overflow_tags AS stack_o11_3_1_, releaselis1_.project_id AS project_1_4_3_, releaselis1_.api_doc_url AS api_doc_2_4_3_, releaselis1_.artifact_id AS artifact3_4_3_ 	, releaselis1_.group_id AS group_id4_4_3_, releaselis1_.is_current AS is_curre5_4_3_, releaselis1_.ref_doc_url AS ref_doc_6_4_3_, releaselis1_.release_status AS release_7_4_3_, releaselis1_.repository_id AS reposito8_4_3_ 	, releaselis1_.version_name AS version_9_4_3_, projectrep2_.id AS id1_6_0_, projectrep2_.name AS name2_6_0_, projectrep2_.snapshots_enabled AS snapshot3_6_0_, projectrep2_.url AS url4_6_0_ FROM project project0_ 	LEFT JOIN project_release_list releaselis1_ ON project0_.id = releaselis1_.project_id 	LEFT JOIN project_repository projectrep2_ ON releaselis1_.repository_id = projectrep2_.id WHERE project0_.id = %s
  93. SELECT projectrep0_.id AS id1_6_0_, projectrep0_.name AS name2_6_0_, projectrep0_.snapshots_enabled AS snapshot3_6_0_, projectrep0_.url AS url4_6_0_ FROM project_repository projectrep0_ WHERE projectrep0_.id = %s
  94. SELECT projectrep0_.id AS id1_6_0_, projectrep0_.name AS name2_6_0_, projectrep0_.snapshots_enabled AS snapshot3_6_0_, projectrep0_.url AS url4_6_0_ FROM project_repository projectrep0_ WHERE projectrep0_.id = %s
  95. INSERT INTO project (category, display_order, name, parent_project_id, raw_boot_config 	, raw_overview, rendered_boot_config, rendered_overview, repo_url, site_url 	, stack_overflow_tags, id) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s, %s 	, %s, %s)
  96. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  97. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  98. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  99. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  100. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  101. INSERT INTO project_sample_list (project_id, description, display_order, title, url) VALUES (%s, %s, %s, %s, %s)
  102. INSERT INTO project_sample_list (project_id, description, display_order, title, url) VALUES (%s, %s, %s, %s, %s)
  103. INSERT INTO project_sample_list (project_id, description, display_order, title, url) VALUES (%s, %s, %s, %s, %s)
  104. INSERT INTO project_sample_list (project_id, description, display_order, title, url) VALUES (%s, %s, %s, %s, %s)
  105. INSERT INTO project_sample_list (project_id, description, display_order, title, url) VALUES (%s, %s, %s, %s, %s)
  106. INSERT INTO project_sample_list (project_id, description, display_order, title, url) VALUES (%s, %s, %s, %s, %s)
  -txn_69

>39-1(43) GET /admin/blog/4-this-is-a-post-for-testing/edit
  +txn_70
  107. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_70

>40-1(44) DELETE /admin/blog/4-this-is-a-post-for-testing
  +txn_71
  108. SELECT post0_.id AS id1_1_0_, post0_.author_id AS author_13_1_0_, post0_.broadcast AS broadcas2_1_0_, post0_.category AS category3_1_0_, post0_.created_at AS created_4_1_0_ 	, post0_.draft AS draft5_1_0_, post0_.format AS format6_1_0_, post0_.public_slug AS public_s7_1_0_, post0_.publish_at AS publish_8_1_0_, post0_.raw_content AS raw_cont9_1_0_ 	, post0_.rendered_content AS rendere10_1_0_, post0_.rendered_summary AS rendere11_1_0_, post0_.title AS title12_1_0_, memberprof1_.id AS id1_0_1_, memberprof1_.avatar_url AS avatar_u2_0_1_ 	, memberprof1_.bio AS bio3_0_1_, memberprof1_.latitude AS latitude4_0_1_, memberprof1_.longitude AS longitud5_0_1_, memberprof1_.github_id AS github_i6_0_1_, memberprof1_.github_username AS github_u7_0_1_ 	, memberprof1_.gravatar_email AS gravatar8_0_1_, memberprof1_.hidden AS hidden9_0_1_, memberprof1_.job_title AS job_tit10_0_1_, memberprof1_.lanyrd_username AS lanyrd_11_0_1_, memberprof1_.location AS locatio12_0_1_ 	, memberprof1_.name AS name13_0_1_, memberprof1_.speakerdeck_username AS speaker14_0_1_, memberprof1_.twitter_username AS twitter15_0_1_, memberprof1_.username AS usernam16_0_1_, memberprof1_.video_embeds AS video_e17_0_1_ FROM post post0_ 	INNER JOIN member_profile memberprof1_ ON post0_.author_id = memberprof1_.id WHERE post0_.id = %s
  -txn_71
  +txn_72
  109. DELETE FROM post_public_slug_aliases WHERE post_id = %s
  110. DELETE FROM post WHERE id = %s
  -txn_72

>41-1(45) POST /admin/projects/spring-framework
  +txn_73
  111. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  -txn_73
  +txn_74
  112. SELECT project0_.id AS id1_3_1_, project0_.category AS category2_3_1_, project0_.display_order AS display_3_3_1_, project0_.name AS name4_3_1_, project0_.parent_project_id AS parent_12_3_1_ 	, project0_.raw_boot_config AS raw_boot5_3_1_, project0_.raw_overview AS raw_over6_3_1_, project0_.rendered_boot_config AS rendered7_3_1_, project0_.rendered_overview AS rendered8_3_1_, project0_.repo_url AS repo_url9_3_1_ 	, project0_.site_url AS site_ur10_3_1_, project0_.stack_overflow_tags AS stack_o11_3_1_, releaselis1_.project_id AS project_1_4_3_, releaselis1_.api_doc_url AS api_doc_2_4_3_, releaselis1_.artifact_id AS artifact3_4_3_ 	, releaselis1_.group_id AS group_id4_4_3_, releaselis1_.is_current AS is_curre5_4_3_, releaselis1_.ref_doc_url AS ref_doc_6_4_3_, releaselis1_.release_status AS release_7_4_3_, releaselis1_.repository_id AS reposito8_4_3_ 	, releaselis1_.version_name AS version_9_4_3_, projectrep2_.id AS id1_6_0_, projectrep2_.name AS name2_6_0_, projectrep2_.snapshots_enabled AS snapshot3_6_0_, projectrep2_.url AS url4_6_0_ FROM project project0_ 	LEFT JOIN project_release_list releaselis1_ ON project0_.id = releaselis1_.project_id 	LEFT JOIN project_repository projectrep2_ ON releaselis1_.repository_id = projectrep2_.id WHERE project0_.id = %s
  113. SELECT samplelist0_.project_id AS project_1_5_0_, samplelist0_.description AS descript2_5_0_, samplelist0_.display_order AS display_3_5_0_, samplelist0_.title AS title4_5_0_, samplelist0_.url AS url5_5_0_ FROM project_sample_list samplelist0_ WHERE samplelist0_.project_id = %s
  114. DELETE FROM project_release_list WHERE project_id = %s
  115. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  116. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  117. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  118. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  119. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  120. INSERT INTO project_release_list (project_id, api_doc_url, artifact_id, group_id, is_current 	, ref_doc_url, release_status, repository_id, version_name) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s)
  -txn_74

>42-1(46) POST /admin/blog
    121. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.id = %s
      122. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.username = %s
    +txn_77
  123. INSERT INTO post (author_id, broadcast, category, created_at, draft 	, format, public_slug, publish_at, raw_content, rendered_content 	, rendered_summary, title) VALUES (%s, %s, %s, %s, %s 	, %s, %s, %s, %s, %s 	, %s, %s)
  -txn_77

>43-1(47) DELETE /admin/tools/acme
  +txn_78
  124. SELECT springtool0_.id AS id1_7_0_ FROM spring_tools_platform springtool0_ WHERE springtool0_.id = %s
  125. DELETE FROM spring_tools_platform_downloads WHERE spring_tools_platform_id = %s
  126. DELETE FROM spring_tools_platform WHERE id = %s
  -txn_78

>44-1(48) GET /blog
    127. SELECT post0_.id AS id1_1_, post0_.author_id AS author_13_1_, post0_.broadcast AS broadcas2_1_, post0_.category AS category3_1_, post0_.created_at AS created_4_1_ 	, post0_.draft AS draft5_1_, post0_.format AS format6_1_, post0_.public_slug AS public_s7_1_, post0_.publish_at AS publish_8_1_, post0_.raw_content AS raw_cont9_1_ 	, post0_.rendered_content AS rendere10_1_, post0_.rendered_summary AS rendere11_1_, post0_.title AS title12_1_ FROM post post0_ WHERE post0_.draft = %s 	AND post0_.publish_at < %s ORDER BY post0_.publish_at DESC, post0_.publish_at DESC LIMIT 10
      128. SELECT memberprof0_.id AS id1_0_0_, memberprof0_.avatar_url AS avatar_u2_0_0_, memberprof0_.bio AS bio3_0_0_, memberprof0_.latitude AS latitude4_0_0_, memberprof0_.longitude AS longitud5_0_0_ 	, memberprof0_.github_id AS github_i6_0_0_, memberprof0_.github_username AS github_u7_0_0_, memberprof0_.gravatar_email AS gravatar8_0_0_, memberprof0_.hidden AS hidden9_0_0_, memberprof0_.job_title AS job_tit10_0_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_0_, memberprof0_.location AS locatio12_0_0_, memberprof0_.name AS name13_0_0_, memberprof0_.speakerdeck_username AS speaker14_0_0_, memberprof0_.twitter_username AS twitter15_0_0_ 	, memberprof0_.username AS usernam16_0_0_, memberprof0_.video_embeds AS video_e17_0_0_ FROM member_profile memberprof0_ WHERE memberprof0_.id = %s
  
>45-1(49) PUT /admin/team/ClefZz
    129. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.username = %s
  
>45-2(50) PUT /admin/team/ClefZz
    130. SELECT memberprof0_.id AS id1_0_, memberprof0_.avatar_url AS avatar_u2_0_, memberprof0_.bio AS bio3_0_, memberprof0_.latitude AS latitude4_0_, memberprof0_.longitude AS longitud5_0_ 	, memberprof0_.github_id AS github_i6_0_, memberprof0_.github_username AS github_u7_0_, memberprof0_.gravatar_email AS gravatar8_0_, memberprof0_.hidden AS hidden9_0_, memberprof0_.job_title AS job_tit10_0_ 	, memberprof0_.lanyrd_username AS lanyrd_11_0_, memberprof0_.location AS locatio12_0_, memberprof0_.name AS name13_0_, memberprof0_.speakerdeck_username AS speaker14_0_, memberprof0_.twitter_username AS twitter15_0_ 	, memberprof0_.username AS usernam16_0_, memberprof0_.video_embeds AS video_e17_0_ FROM member_profile memberprof0_ WHERE memberprof0_.username = %s
    +txn_83
  131. UPDATE member_profile SET avatar_url = %s, bio = %s, latitude = %s, longitude = %s, github_id = %s, github_username = %s, gravatar_email = %s, hidden = %s, job_title = %s, lanyrd_username = %s, location = %s, name = %s, speakerdeck_username = %s, twitter_username = %s, username = %s, video_embeds = %s WHERE id = %s
  -txn_83

>46-1(51) GET /tools
  +txn_84
  132. SELECT springtool0_.id AS id1_7_ FROM spring_tools_platform springtool0_
  -txn_84
    133. SELECT downloads0_.spring_tools_platform_id AS spring_t1_8_0_, downloads0_.download_url AS download2_8_0_, downloads0_.label AS label3_8_0_, downloads0_.variant AS variant4_8_0_ FROM spring_tools_platform_downloads downloads0_ WHERE downloads0_.spring_tools_platform_id = %s
      134. SELECT downloads0_.spring_tools_platform_id AS spring_t1_8_0_, downloads0_.download_url AS download2_8_0_, downloads0_.label AS label3_8_0_, downloads0_.variant AS variant4_8_0_ FROM spring_tools_platform_downloads downloads0_ WHERE downloads0_.spring_tools_platform_id = %s
  
>47-1(52) DELETE /admin/projects/spring-raft
  +txn_87
  135. SELECT project0_.id AS id1_3_0_, project0_.category AS category2_3_0_, project0_.display_order AS display_3_3_0_, project0_.name AS name4_3_0_, project0_.parent_project_id AS parent_12_3_0_ 	, project0_.raw_boot_config AS raw_boot5_3_0_, project0_.raw_overview AS raw_over6_3_0_, project0_.rendered_boot_config AS rendered7_3_0_, project0_.rendered_overview AS rendered8_3_0_, project0_.repo_url AS repo_url9_3_0_ 	, project0_.site_url AS site_ur10_3_0_, project0_.stack_overflow_tags AS stack_o11_3_0_, project1_.id AS id1_3_1_, project1_.category AS category2_3_1_, project1_.display_order AS display_3_3_1_ 	, project1_.name AS name4_3_1_, project1_.parent_project_id AS parent_12_3_1_, project1_.raw_boot_config AS raw_boot5_3_1_, project1_.raw_overview AS raw_over6_3_1_, project1_.rendered_boot_config AS rendered7_3_1_ 	, project1_.rendered_overview AS rendered8_3_1_, project1_.repo_url AS repo_url9_3_1_, project1_.site_url AS site_ur10_3_1_, project1_.stack_overflow_tags AS stack_o11_3_1_ FROM project project0_ 	LEFT JOIN project project1_ ON project0_.parent_project_id = project1_.id WHERE project0_.id = %s
  136. SELECT releaselis0_.project_id AS project_1_4_0_, releaselis0_.api_doc_url AS api_doc_2_4_0_, releaselis0_.artifact_id AS artifact3_4_0_, releaselis0_.group_id AS group_id4_4_0_, releaselis0_.is_current AS is_curre5_4_0_ 	, releaselis0_.ref_doc_url AS ref_doc_6_4_0_, releaselis0_.release_status AS release_7_4_0_, releaselis0_.repository_id AS reposito8_4_0_, releaselis0_.version_name AS version_9_4_0_, projectrep1_.id AS id1_6_1_ 	, projectrep1_.name AS name2_6_1_, projectrep1_.snapshots_enabled AS snapshot3_6_1_, projectrep1_.url AS url4_6_1_ FROM project_release_list releaselis0_ 	LEFT JOIN project_repository projectrep1_ ON releaselis0_.repository_id = projectrep1_.id WHERE releaselis0_.project_id = %s
  137. DELETE FROM project_release_list WHERE project_id = %s
  138. DELETE FROM project_sample_list WHERE project_id = %s
  139. DELETE FROM project WHERE id = %s
  -txn_87

>48-1(53) GET /admin/tools/acme
  +txn_88
  140. SELECT springtool0_.id AS id1_7_0_ FROM spring_tools_platform springtool0_ WHERE springtool0_.id = %s
  -txn_88
    141. SELECT downloads0_.spring_tools_platform_id AS spring_t1_8_0_, downloads0_.download_url AS download2_8_0_, downloads0_.label AS label3_8_0_, downloads0_.variant AS variant4_8_0_ FROM spring_tools_platform_downloads downloads0_ WHERE downloads0_.spring_tools_platform_id = %s
  
